<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./img/icons8-open-book-64.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <title>JS Encyclopedia</title>
</head>
<body>
    <header id="main-header">
        <div id="top">
            <div id="top-left-corner">
                <button id="menu"><i class="fa-solid fa-bars"></i></button>
                <div id="logo-link">
                    <a href="index.html"><img src="./img/icons8-open-book-64.png" alt="image">
                        <h2>J.S.<span id="letter-e">E.</span></h2>
                    </a>
                </div>
            </div>
            <h1><span id="title-highlight">JS</span> E<span id="hide-rest">ncyclopedia</span></h1>
            <div id="favorites">
                <button><img src="./img/icons8-star-50.png" alt=""><h2>Favorites</h2></button>
            </div>
        </div>
    </header>

    <div id="screen-wrapper">
        <aside id="side-menu">
            <p>CATEGORIES</p>
            <ul></ul>
        </aside>

        <section id="hero">
            <div id="intro-box">
                <i id="top-left" class="fa-solid fa-lightbulb"></i>
                <i id="bottom-left" class="fa-solid fa-square-root-variable"></i>
                <i id="bottom-center" class="fa-solid fa-download"></i>
                <h2>JavaScript Encyclopedia</h2>
                <i id="top-right" class="fa-solid fa-code-branch"></i>
                <i id="bottom-right" class="fa-solid fa-bug"></i>
                <i id="top-center" class="fa-solid fa-file-code"></i>
            </div>

            <p id="intro-text">A structured, visual reference to everything JavaScript.</p>

            <div id="intro-cards" class="cards">
                <div class="intro-card">
                    <div class="intro-card-icon">
                        <div class="card-icon-group">
                            <i class="fa-solid fa-layer-group"></i>
                        </div>
                    </div>
                    <h2>Fundamentals</h2>
                    <p>Learn the core constructs of JavaScript and how they're defined and used.</p>
                </div>

                <div class="intro-card">
                    <div class="intro-card-icon">
                        <div class="card-icon-group">
                            <i class="fa-solid fa-box-open"></i>
                        </div>
                    </div>
                    <h2>Methods & Properties</h2>
                    <p>A comprehensive reference for all major methods and properties across JavaScript objects.</p>
                </div>

                <div class="intro-card">
                    <div class="intro-card-icon">
                        <div class="card-icon-group">
                            <i class="fa-solid fa-arrows-spin"></i>
                        </div>
                    </div>
                    <h2>Advanced Concepts</h2>
                    <p>Explore advanced features, including asynchronous JavaScript and modern syntax updates.</p>
                </div>
            </div>
            <footer>
                <p>Design inspired by Brad Traversy's WebUtils.</p>
                <p>&copy; 2025 J.S.E. All rights reserved.</p>
            </footer>
        </section>
    </div>

    <script src="script.js"></script>
</body>
</html>

<!-- {
    "title": "",
    "description": "",
    "syntax": "",
    "example": ""
} -->